# FullStack-BoilerPlate

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/goldfrosch/: ServerApplication.java
server/src/main/java/com/goldfrosch/domain/User/api/: LoginRestController.java  UserRestController.java
server/src/main/java/com/goldfrosch/domain/User/application/: JwtUserDetailsService.java  UserService.java
server/src/main/java/com/goldfrosch/domain/User/domain/: AuthType.java  Role.java  User.java
server/src/main/java/com/goldfrosch/domain/User/entity/dao/: FindPwDAO.java  LoginDAO.java  PasswordDAO.java  RegisterDAO.java
server/src/main/java/com/goldfrosch/domain/User/entity/dto/: UserDTO.java
server/src/main/java/com/goldfrosch/domain/User/persistance/: UserRepository.java
server/src/main/java/com/goldfrosch/global/common/request/: PageRequest.java
server/src/main/java/com/goldfrosch/global/component/: JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetails.java
server/src/main/java/com/goldfrosch/global/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/goldfrosch/global/exception/: InvalidJwtAuthenticationException.java
server/src/main/java/com/goldfrosch/global/utils/: FileUpload.java
server/src/main/resources/: application.yml
server/src/test/java/com/goldfrosch/: ServerApplicationTests.java
